<!DOCTYPE html>
<html lang="en">
<head>
    <title>Community Science Museum | Home</title>
    <meta name="description" content="Community Science Museum Home">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
  <header class="flex">
    <div class="sticky-header flex align-self-center">
      <a href="index.html"><img src="images/logo2.png" class="logo" alt="Community Science Museum Logo"></a>
      <nav class="ham-nav flex">
        <input type="checkbox" id="hamburger"/>
        <label for="hamburger">&#9776;</label>
        <div class="ham-items flex">
          <a href="index.html" class="active ham-link">Home</a>
          <a href="visit.html" class="ham-link">Visit</a>
          <a href="explore.html" class="ham-link">Explore</a>
          <a href="about.html" class="ham-link">About</a>
          <a href="contact.html" class="ham-link">Contact</a>
        </div>
      </nav>
    </div>
    <div class="header-image header-image-home">
      <h1>Explore Together</h1>
      <div class="header-cta semi-bold">
        <p>Come join us at the</p>
        <p>Community Science Museum</p>
        <a href="#" class="flex btn orange-btn">Buy Tickets</a>
      </div>
    </div>
  </header>
  <main class="flex flex-column container align-self-center">
    <section class="news grid three-grid align-self-center">
      <div class="h text-align-center">
        <h2 class="semi-bold">News</h2>
        <hr class="h2-line">
    </div>
      <div class="card flex a justify-content-between">
        <div>
          <img src="images/sigmund-jzz_3jWMzHA-unsplash-min.jpg" alt="Image of Professor Sheila Widnall">
          <h3 class="regular align-self-center">Visiting Professor of Aeronautics</h3>
          <p class="margin-bottom-16px">It is our pleasure to announce 
            that Prof Sheila Widnall from the Massachusetts 
            Institute of Technology will be delivering 3 lectures 
            on the development of aeronautics and where the future 
            lies in this exciting ‘space’.
          </p>
          <p><a class="link" href="#">Tickets available from our booking-site.</a></p>
        </div>
        <p class="meta-data">Published 10-22-2021</p>

      </div>
      <hr class="separate line-color l1">
      <div class="card flex b justify-content-between">
        <div>
          <img src="images/AdobeStock_307805726-min.jpeg" alt="Image of kids at an exhibition">
          <h3 class=" regular">Night in the Museum</h3>
          <p class="margin-bottom-16px">Get your family together for an exciting night in the museum as 
            you sleep over beside dinosaurs and science displays. 
            Bring your own sleeping bag and get ready to rough it 
            as we go exploring the wonders of science.
          </p>
          <p><a class="link" href="#">Tickets available from our booking-site.</a></p>
        </div>
        <p class="meta-data">Published 10-24-2021</p>
      </div>
      <hr class="separate line-color l2">
      <div class="card flex energetica">
        <div>
          <img src="images/6344752234_ffcfc25cc6.jpg" alt="Image of the Nemo Museum in Amsterdam">
          <h3 class=" regular">Energetica Exhibition on Loan</h3>
          <p class="margin-bottom-16px">On loan from the NEMO Science Museum in Amsterdam, 
            the Energetica exhibition is coming to the Community Science Museum. 
          </p>
          <p>It’s a series of installations that allow visitors to experience the 
            power of the elements as we harness them. From solar energy powering lighting, 
            to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.</p>
        </div>
        <p class="meta-data">Published 10-28-2021</p>
      </div>

    </section>
    <hr class="separate-section align-self-center line-color">
    <section class="flex connect justify-content-around">
      <div class="newsletter flex flex-column">
        <h2 class="semi-bold text-align-center">Newsletter</h2>
        <hr class="h2-line">
        <form>
          <label for="email">Sign up to get the latest news straight to your inbox</label>
          <div class="flex">
            <input id="email" type="email" placeholder="Enter Email">
            <button class="btn blue-btn">Go!</button>
          </div>
        </form>
      </div>
      <hr class="separate line-color">
      <div class="social flex-column justify-content-center align-items-center flex">
        <h2 class="semi-bold">Social Media</h2>
        <hr class="h2-line">
        <p>@communitySM</p>
        <div class="flex">
          <a href="#"><img src="icons/Facebook1.svg" alt="Facebook logo"></a>
          <a class ="twitter" href="#"><img src="icons/Twitter1.svg" alt="Twitter logo"></a>
          <a href="#"><img src="icons/Instagram1.svg" alt="Instagram logo"></a>
        </div>
      </div>
    </section>
  </main>
  <footer class="flex">
    <div class="flex copyright">
      <img src="icons/3669366_copyright_ic_icon.svg" alt="copyright icon">
      <p>2021 Community Science Museum. All rights reserved.</p>
    </div>
    <div class="flex social-media align-self-center ">
      <img src="icons/Facebook.svg" alt="Facebook logo">
      <img src="icons/Twitter.svg" alt="Twitter logo">
      <img src="icons/Instagram.svg" alt="Instagram logo">
    </div>
    <div class="flex footer-links align-self-center">
      <div class="footer-nav">
        <a href="#">Visit</a>
        <a href="#">Explore</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
      </div>
    </div>
  </footer>  
</body>
</html>
